<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Telkom</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <!-- <link rel="manifest" href="site.webmanifest"> -->
     <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
     <!-- Place favicon.ico in the root directory -->
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style type="text/css">
        html {
            width: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        .w-80{
            width:80px;
        }
        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
        }
                
        p {
            margin: 0 !important;
            padding: 0 !important;
        }
        
        .images {
            display: block !important;
            width: 100% !important;
        }
        
        .display-button td,
        .display-button a {
                  font-family:'Telkom123-Light',sans-serif; 
        }
        
        .display-button a:hover {
            text-decoration: none !important;
        }
  
        /* MEDIA QUIRES */
        
        @media only screen and (max-width:680px) {
            body {
                width: auto !important;
            }
            .display-width {
                width: 100% !important;
            }
            .display-width-inner {
                width: 600px !important;
            }
            .res-padding {
                padding: 0 5px !important;
            }
        }
        
        @media only screen and (max-width:639px) {
            body {
                width: auto !important;
            }
            .display-width {
                width: 100% !important;
            }
            .display-width-inner {
                width: 100% !important;
            }
            .display-width-child {
                width: 100% !important;
            }
            .res-padding {
                padding: 0 30px !important;
            }
            .hide-height {
                height: 0 !important;
            }
            .hide {
                border: 0 !important;
            }
            .height15 {
                height: 15px !important;
            }
            .height30 {
                height: 30px !important;
            }
            .txt-center {
                text-align: center !important;
            }
            .img-center {
                margin: 0 auto !important;
                display: block !important;
                text-align: center !important;
            }
        }
        
        @media only screen and (max-width:480px) {
            table[class=display-width] table {
                width: 100% !important;
            }
            table[class=display-width] .button-width .display-button {
                width: auto !important;
            }
        }
    </style>
    
</head>
<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0">
    <!----- Header Section -------->
    <table class="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E5E5E5" align="center">
        <tr>
            <td align="center">
                <table class="display-width" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#f6f6f6" align="center">
                    <tr>
                        <td class="res-padding" align="center">
                            <table class="display-width-inner" style="border-radius:5px 5px 0 0;background: radial-gradient(60.48% 151.04% at 23.08% 13.47%, rgba(0, 143, 224, 0.4) 0%, rgba(8, 45, 108, 0.4) 100%), #082D6C;
                            " width="680" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                    <td height="5"></td>
                                </tr>
                                <tr>
                                    <td style="padding:0 20px;">
                                        <!--TABLE LEFT-->
                                        <table class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;" width="8%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                                <td align="center">
                                                    <table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tr>
                                                            <td class="hide-height" height="11"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <a href="#" style="color:#777777; text-decoration:none;">
                                                                    <img src="images/logo.png" alt="logo" class="w-80"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="hide-height" height="11"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                        <!--DUMMY TABLE-->
                                        <table class="display-width-child" style=" border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="1" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tr>
                                                <td height="15"></td>
                                            </tr>
                                        </table>
                                        <!-- -->

                                        <!--TABLE RIGHT-->
                                        <table class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto;" width="15%" cellspacing="0" cellpadding="0" border="0" align="right">
                                            <tr>
                                                <td align="center">
                                                    <table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tr>
                                                            <td class="hide-height" height="20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left">
                                                                <p style="color: #fff;font-style: normal;font-weight: bold; font-size: 12px;line-height: 17px;display: flex;align-items: center;text-align: right;letter-spacing: 0.288818px;text-transform: uppercase;">28 JULY 2020</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="hide-height" height="7"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>                                    <td height="5"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!----- Header Section end  -------->

    <!----- Banner Section -------->
    <table class="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E5E5E5" align="center">
        <tr>
            <td align="center">
                <table class="display-width" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                    <tr>
                        <td class="res-padding" align="center">
                            <table class="display-width-inner" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td>
                                        <img src="images/bannerimage.png" alt="banner" style="width:100%; height: auto;" width="600" height="222">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!----- First Section -------->
    <table class="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E5E5E5" align="center">
        <tr>
            <td align="center">
                <table class="display-width" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                    <tr>
                        <td class="res-padding" align="center">
                            <table class="display-width-inner" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                                <tr>
                                    <td class="height15" height="15"></td>
                                </tr>
                                <tr>
                                    <td style="padding:0 20px; font-family:'Telkom123-Light',sans-serif;color:#3C5564;font-size:24px; font-weight:300; line-height:32px; letter-spacing:-1px;" align="center">Dear Anna,</td>
                                </tr>
                                <tr>
                                    <td class="height15" height="15"></td>
                                </tr>
                                <tr>
                                    <td style="color: #3D5567; padding: 0 20px; font-family:'Calibri';font-style:normal; font-size:18px; font-weight:300; line-height:24px;letter-spacing:-0.2px;" align="center">
                                        <p>Thank you for signing up with a Telkom family funeral plan.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="height15" height="15"></td>
                                </tr>
                                <tr>
                                    <td style="color: #3D5567; padding: 0 20px; font-family:'Calibri';font-style:normal; font-size:18px; font-weight:300; line-height:24px;letter-spacing:-0.2px;" align="center">
                                        <p> Please confirm your email address by selecting the button below. You can then login, create your profile, and manage your funeral insurance.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td style="padding:0 20px;" align="center">
                                        <a href="http://">
                                            <img src="images/Button Default Solid.png" alt="banner" width="270" height="80">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <!------ header-bottom-border-------->
                               
                                <!-- hr line -->
                                <tr>
                                    <td style="border-top: 1px solid #B7CEDB;"></td>
                                </tr>
                                <!-- hr line -->
                                <tr>
                                    <td height="45"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <span style="color:#3D5567; font-family:'Telkom123-Light',sans-serif; font-size:19.5906px; font-weight:300; line-height:21px; letter-spacing:-1.15239px;">What you are getting out of Telkom Funeral cover</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="color:#3D5567; font-family:'Telkom123-Light',sans-serif; font-size:9.21909px; font-weight:300; line-height:14px; letter-spacing:-0.115239px;">We have partnered with funeral service providers for a hassle-free claims process.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="0"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <!----- First Section end  -------->

    <!----- Second Section -------->
    <table class="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E5E5E5" align="center">
        <tr>
            <td align="center">
                <table class="display-width" width="680" height="400" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                    <tr>
                        <td class="res-padding" align="center">
                            <table class="display-width-inner" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#fafafa" align="center">
                                <tr>
                                    <td height="0"></td>
                                </tr>
                                <!------------ Starts Event Percentages section ------------>
                                <tr>
                                    <td align="center">
                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <!-- TABLE LEFT -->
                                                        <table class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="190" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table style="background: radial-gradient(97.47% 77.14% at 39.25% 22.86%, rgba(243, 247, 250, 0.25) 0%, rgba(183, 206, 219, 0.5) 100%);
                                                                        border-radius: 2.88097px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="190" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 10px;color:#7E939C; font-family:'Telkom123',sans-serif; font-size:8.06671px; line-height:12px; letter-spacing:0.288097px;">
                                                                                        GET <strong style="color:#008FE0;">COVER</strong>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding: 10px;color:#333; font-family:'Telkom123-Light',sans-serif; font-weight:600; font-size:16px; line-height:24px; letter-spacing:1px;">
                                                                                        <img src="images/Vector.png" alt="" > 
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="5"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding: 10px;color:#3D5567; font-family:'Telkom123',sans-serif; font-weight:300; font-size:18.4382px; line-height:21px; letter-spacing:-0.21692px;">
                                                                                        Family & extended family cover
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="5"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="height: 78px;padding: 10px;color:#3D5567; font-family:Calibri; font-weight:300; font-size:9.21909px; line-height:14px; letter-spacing:-0.10846px;">
                                                                                        Cover for immediate and extended <br/>family members.
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;" width="15" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="15" height="40"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!-- TABLE CENTER -->

                                                        <table class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="190" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table style="background: radial-gradient(97.47% 77.14% at 39.25% 22.86%, rgba(243, 247, 250, 0.25) 0%, rgba(183, 206, 219, 0.5) 100%);
                                                                        border-radius: 2.88097px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="190" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 10px;color:#7e939c; font-family:'Telkom123-Light',sans-serif; font-size:8.06671px; line-height:12px; letter-spacing:0.288097;">
                                                                                       DOUBLE <Strong style="color:#008FE0;">PAYOUT</Strong>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding: 10px;color:#333; font-family:'Telkom123-Light',sans-serif; font-weight:600; font-size:16px; line-height:24px; letter-spacing:1px;">
                                                                                        <img src="images/2x.png" alt="" > 
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="5"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding: 10px;color:#3D5567; font-family:'Telkom123-Light',sans-serif; font-weight:300; font-size:18.4382px; line-height:21px; letter-spacing:-0.21692px;">
                                                                                        Double <br/>payout
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="5"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="height: 88px; padding: 10px;color:#3D5567; font-family:'Telkom123-Light',sans-serif; font-weight:300; font-size:9.21909px; line-height:14px; letter-spacing:-0.10846px;">
                                                                                        Double payout for accidental death.
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>                                              

                                                        <table class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; mso-hide:all;" width="15" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="15" height="40"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <!-- TABLE RIGHT -->

                                                        <table class="display-width-child" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="190" cellspacing="0" cellpadding="0" border="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table style="background: radial-gradient(97.47% 77.14% at 39.25% 22.86%, rgba(243, 247, 250, 0.25) 0%, rgba(183, 206, 219, 0.5) 100%);
                                                                        border-radius: 2.88097px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="190" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 10px;color:#7E939C; font-family:'Telkom123-Light',sans-serif; font-size:8.06671px; line-height:12px; letter-spacing:0.288097px;">
                                                                                        TAILOR <strong style="color:#008FE0;">MADE</strong>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding: 10px;color:#333; font-family:'Telkom123-Light',sans-serif; font-weight:600; font-size:16px; line-height:24px; letter-spacing:1px;">
                                                                                        <img src="images/Vector1.png" alt="" > 
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="5"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding: 10px;color:#3D5567; font-family:'Telkom123-Light',sans-serif; font-weight:300; font-size:18.4382px; line-height:21px; letter-spacing:-0.21692px;">
                                                                                        Personalised <br/>funeral cover
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="5"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="height: 76px;padding: 10px;color:#3D5567; font-family:'Telkom123-Light',sans-serif; font-weight:300; font-size:9.21909px; line-height:14px; letter-spacing:-0.10846px;">
                                                                                        Suitable cover based on your financial needs and affordability.
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>                              
                                <tr>
                                    <td height="0"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!----- Second Section end  -------->

    <!----- Thrid Section -------->
    <table class="" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E5E5E5" align="center">
        <tr>
            <td align="center">
                <table class="display-width" width="680" cellspacing="0" cellpadding="0" border="0" bgcolor="#E5E5E5" align="center">
                    <tr>
                        <td class="res-padding" align="center">
                            <table class="display-width-inner" width="794" cellspacing="0" cellpadding="0" border="0" bgcolor="#E5E5E5" align="center">
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tr>
                                                <td class="hide-height" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href="#" style="padding-right:10px;padding-left:10px;color:#082D6C; text-decoration:none;" data-color="Menu">
                                                        <!-- <img src="images/f-32.png" alt="facebook" style="width:100%; height: auto;" width="32" height="32"> -->
                                                        <i class="fa-2x fa fa-linkedin" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td width="8">&nbsp;</td>
                                                <td align="center">
                                                    <a href="#" style="padding-right:10px;padding-left:10px;color:#082D6C; text-decoration:none;" data-color="Menu">
                                                        <!-- <img src="images/tw-32.png" alt="twitter" style="width:100%; height: auto;" width="32" height="32"> -->
                                                        <i class="fa-2x fa fa-twitter" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td width="8">&nbsp;</td>
                                                <td align="center">
                                                    <a href="#" style="padding-right:10px;padding-left:10px;color:#082D6C; text-decoration:none;" data-color="Menu">
                                                        <!-- <img src="images/g-32.png" alt="google-plus" style="width:100%; height: auto;" width="32" height="32"> -->
                                                        <i class="fa-2x fa fa-youtube-play" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td width="8">&nbsp;</td>
                                                <td align="center">
                                                    <a href="#" style="padding-right:10px;padding-left:10px;color:#082D6C; text-decoration:none;" data-color="Menu">
                                                        <!-- <img src="images/l-32.png" alt="linkdin" style="width:100%; height: auto;" width="32" height="32"> -->
                                                        <i class="fa-2x fa fa-instagram" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                                <td width="8">&nbsp;</td>
                                                <td align="center">
                                                    <a href="#" style="padding-right:10px;padding-left:10px;color:#082D6C; text-decoration:none;" data-color="Menu">
                                                        <!-- <img src="images/l-32.png" alt="linkdin" style="width:100%; height: auto;" width="32" height="32"> -->
                                                        <i class="fa-2x fa fa-facebook" aria-hidden="true"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="hide-height" height="7"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table style="width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tr>
                                                <td class="hide-height" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="color:#008FE0; font-family:'Telkom123-Light',sans-serif; font-size:10px; font-weight:bold; line-height:100%; letter-spacing:-0.01em;">Help | Security Centre</td>
                                            </tr>
                                            <tr>
                                                <td class="hide-height" height="7"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="color:#3D5567; font-family:'Calibri'; font-size:14px; font-weight:300; line-height:24px; letter-spacing:-0.2px;">Please do not reply to this email. To get in touch with us, click Help & Contact.</td>
                                            </tr>
                                            <tr>
                                                <td class="hide-height" height="7"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="color:#3D5567; font-family:'Calibri'; font-size:14px; font-weight:300; line-height:24px; letter-spacing:-0.2px;"> Copyright © 1999-2020 Telkom. All rights reserved.</td>
                                            </tr>
                                            <tr>
                                                <td class="hide-height" height="7"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="color:#3D5567; font-family:'Calibri'; font-size:14px; font-weight:300; line-height:24px; letter-spacing:-0.2px;">Consumer advisory – Telkom. Ltd., the holder of Telkom stored value facility, does not require the approval of the Monetary Authority of Singapore. Users are advised to read the terms and conditions carefully.</td>
                                            </tr>
                                            <tr>
                                                <td class="hide-height" height="7"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="height30" height="26"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!----- Thrid Section end  -------->

</body>
</html>