<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Telkom | Add Family Member</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="manifest" href="site.webmanifest"> -->
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
<!-- Place favicon.ico in the root directory -->
<!-- CSS here -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/themify-icons.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/gijgo.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/slicknav.css">
<link rel="stylesheet" href="css/style.css">
<style> 
    .btn-success{
        color: #008FE0 !important;
        background-color: transparent !important;
        border-color: transparent !important;
    }
    .stepwizard-step p {
    margin-top: 0px;
    color:#666;
    display: inline-table;
    vertical-align: middle;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard .btn.disabled, .stepwizard .btn[disabled], .stepwizard fieldset[disabled] .btn {
    opacity:1 !important;
    color:#bbb;
}

.stepwizard-step {
    display: table-cell;
    position: relative;
}
.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}
.panel .front{
    position:absolute;
    top:-185px;
  left:0px;
  background: linear-gradient(324.99deg, rgba(8, 45, 108, 0.42) 0%, rgba(0, 143, 224, 0.7) 37.73%, rgba(220, 244, 255, 0.035) 102.72%), rgba(0, 143, 224, 0.7);
box-shadow: 0px 2px 4px rgba(8, 45, 108, 0.2), -6px -6px 25px rgba(0, 143, 224, 0.1), 6px 6px 16px rgba(8, 45, 108, 0.2);
    text-align: center;
    -webkit-transform: rotateX(0) rotateY(0);
    transform: rotateX(0) rotateY(0);
  -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
   -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.panel .back{
    position:absolute;
    top:-185px;
    left:0px;
    background:#082d6c;
    box-shadow: 0px 2px 4px rgba(8, 45, 108, 0.2), -6px -6px 25px rgba(0, 143, 224, 0.1), 6px 6px 16px rgba(8, 45, 108, 0.2);
    text-align: center;
    -webkit-transform: rotateY(-179deg);
    transform: rotateY(-179deg);
  -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
   -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.panel.flip .front{ transform: rotateY(179deg) }
.panel.flip .back{ -webkit-transform: rotateX(0) rotateY(0); }

  .panel {
    -webkit-perspective: 800px;
            perspective: 800px;
  }
 .swing .front,
  .swing .back {
    width: 140px;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
    -webkit-transform-origin: 170px 0;
    transform-origin: 170px 0;
  }
  .swing .front {
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
  }
  .swing .back {
    background-color: #555; /* hiding this side, so get darker */
    -webkit-transform: rotateY(-180deg) translateX(198px) translateZ(2px);
            transform: rotateY(-180deg) translateX(198px) translateZ(2px);
  }

  .swing.flipswing .front {
    background-color: #222; /* hiding this side, so get darker */
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  .swing.flipswing .back {
    background-color: #80888f;
    -webkit-transform: rotateY(0) translateX(198px) translateZ(2px);
            transform: rotateY(0) translateX(198px) translateZ(2px);
  }

 

    </style>
<!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>
<body>
<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
<!-- header-start -->
<header>
  <div class="header-area">
    <div id="sticky-header" class="main-header-area">
      <div class="container-fluid">
        <div class="header_bottom_border">
          <div class="row align-items-center">
            <div class="col-xl-3 col-lg-2">
              <div class="logo"> <a href="./"> <img src="img/logo.png" alt=""> </a> </div>
            </div>
            <div class="col-xl-9 col-lg-10">
              <div class="main-menu  d-none d-lg-block">
                <nav>
                  <ul id="navigation">
                    <li class="dropdown notifications-menu"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <img class="bell" src="img/topupnav.png" alt=""> <span class="label label-warning">10</span> </a>
                      <ul class="dropdown-menu p-3">
                        <li class="header f-24 l-32 l-s-m-1 blue-gray m-0 w-100">Notifications</li>
                        <li class="header f-16 l-23 l-s-5 uppercase blue-gray mt-2 ml-0 w-100">New</li>
                        <li class="ml-2 w-100">
                          <!-- inner menu: contains the actual data -->
                          <ul class="menu">
                            <li class="m-0"> <a href="#" class="f-14 l-14 azure-blue pb-2"> Outstanding information </a>
                              <p class="f-12 l-20 l-s-m-1 color-grey">There is still some outstanding information regarding your dependents. Please ensure you visit the page and update all the necessary information.</p>
                              <div class="button-group-area"> <a href="#" class="genric-btn w-45 f-14 l-20 l-s-5 success-border large w-37 bg-azure-blue nextBtn uppercase color-white font-strong border-3x mb-3 py-3 px-3">Update now</a> </div>
                            </li>
                            <li class="m-0 mt-3"> <a href="#" class="f-14 l-14 azure-blue pb-2"> Updated terms and conditions </a>
                              <p class="f-12 l-20 l-s-m-1 color-grey">We have updated our terms and conditions. Please agree to the new terms & conditions.</p>
                              <div class="button-group-area"> <a href="profile_tc.html" class="genric-btn w-45 f-14 l-20 l-s-5 success-border large w-37 bg-azure-blue nextBtn uppercase color-white font-strong border-3x mb-3 py-3 px-3">Read & accept</a> </div>
                            </li>
                            <li class="m-0 mt-3"> <a href="#" class="f-14 l-14 azure-blue pb-2"> Debit order bounced </a>
                              <p class="f-12 l-20 l-s-m-1 color-grey">Your debit order bounced, please update your payment details.</p>
                              <div class="button-group-area"> <a href="#" class="genric-btn w-45 f-14 l-20 l-s-5 success-border large w-37 bg-azure-blue nextBtn uppercase color-white font-strong border-3x mb-3 py-3 px-3">Update now</a> </div>
                            </li>
                            <hr class="border-top-columbia-blue">
                            <li class="header f-16 l-23 l-s-5 uppercase blue-gray mt-2 ml-0 w-100">Earlier</li>
                            <li class="m-0 mt-3"> <a href="#" class="f-14 l-14 azure-blue pb-2"> Outstanding information </a>
                              <p class="f-12 l-20 l-s-m-1 color-grey">There is still some outstanding information regarding your dependents. Please ensure you visit the page and update all the necessary information.</p>
                            </li>
                            <li class="m-0 mt-3 mb-5"> <a href="#" class="f-14 l-14 azure-blue pb-2"> Welcome, Anna! </a>
                              <p class="f-12 l-20 l-s-m-1 color-grey">Welcome to your account, Anna. You can get started by filling in all your personal details.</p>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#" class="f-12 l-14">Welcome &nbsp;&nbsp;<br/>
                      Anna Jones</a></li>
                    <li><a href="#"><i class="ti-angle-down"></i></a>
                      <ul class="submenu p-2 text-center">
                        <li><a class="f-14 l-20 azure-blue" href="profile.html">Profile</a></li>
                        <li><a class="f-14 l-20 azure-blue" href="my-account.html">Account</a></li>
                        <li><a class="f-14 l-20 azure-blue" href="./">Log out</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-12">
              <div class="mobile_menu d-block d-lg-none"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- header-end -->
<!-- apply_form_area -->
<section class="profile_tc bg-blue">
  <div class="navbar subnav navbar-static-top px-xl-5 px-lg-5 px-md-5 py-3">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="topnav sub-menu">
            <ul class="list-inline m-0 p-0">
              <li class="list-inline-item"><a class="active f-14 l-14" href="http://">My Dashboard</a></li>
              <li class="list-inline-item"><a class="f-14 l-14" href="http://">My claims</a></li>
              <li class="list-inline-item"><a class="f-14 l-14" href="http://">My documents</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="offset-md-1 col-md-9 col-sm-12 mb-5"> <img src="img/left-arrow.png" class="mr-3">
        <label class="f-14 l-20 l-s-5 uppercase azure-blue mt-4">Back to SUmmary</label>
        <h3 class="panel-title f-48  l-52 color-navy ls-minus-2 sty_profile mt-2 mb-5">Add a family member</h3>
        <p class="f-14 l-20 l-s-m-1 gray">Your policy allows for up to 8 children at no additional cost.</p>
        <p class="f-14 l-20 l-s-m-1 gray">(Extended Family Funeral plan available for families with more than 8 children)</p>
        <div class="row mt-4">
          <div class="col-lg-4">
            <div class="wide">
              <label class="left f-12 l-17 m-0 color-grey ">How many children would you like to add to your policy ?</label>
            </div>
            <div class="default-select title" id="default-select">
          <select id="mySelect" onChange="myFunction()">
            <option data-value="1" class="option selected">Select</option>>
            <option option="1">1</option>
			          
          </select>
            </div>
          </div>
          <div class="col-lg-8"> </div>
        </div>
        <span class="f-12 l-20 l-s-m-1 gray">You can stil add up to 6 children.</span>
		
          <div class="panel panel-default" id="mydiv1" style="display:none;">
		          <div class="card p-3 mb-5 mt-5" >

            <div class="panel-heading" role="tab" id="headingThree">
              <h4 class="panel-title text-left"> <a class="collapsed blue-gray f-12 l-17 gray" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> <i class="more-less fa fa-2x fa-angle-down azure-blue" aria-hidden="true"></i> <span class="more-less-right f-18 l-26 view azure-blue font-strong">View details</span> Funeral plan<br/>
                <span class="f-24 l-32 l-s-m-1 blue-gray">Child #3 details </span> </a> </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapsed" role="tabpanel" aria-labelledby="headingFour">
              <div class="panel-body">
                <div class="form mb-4 p-3">
                  <div class="row">
                    <div class="col-lg-4 ">
                      <div class="single_input">
                        <div class="mt-10 wide">
                          <label class="left f-12 l-17  m-0 color-grey">Full name
                          </Nav>
                          </label>
                          <input type="text" name="fname" autocomplete="off" min="0" placeholder="First Name" onFocus="this.placeholder = ''" onBlur="this.placeholder = 'First Name'" class="single-input p-0 transparent-input">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="single_input">
                        <div class="mt-10 wide">
                          <label class="left f-12 l-17  m-0 color-grey">Surname</label>
                          <input type="email" name="sname" autocomplete="off" min="0" placeholder="Surname" onFocus="this.placeholder = ''" onBlur="this.placeholder = 'Surname'" class="single-input p-0 transparent-input">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 mt-2"></div>
                  </div>
                  <div class="row">
                    <div class="col-4">
                      <div class="single_input">
                        <div class="mt-10 wide">
                          <label class="left f-12 l-17 m-0 color-grey mt-4">Date of birth</label>
                          <input type="date" name="dateofbirth" placeholder="Date of Birth" class="single-input p-0 transparent-input" />
                        </div>
                      </div>
                    </div>
                    <div class="col-4">
                      <section class="radio">
                        <label class="text-left f-12 l-17 m-0 color-grey mt-4 w-100 ml-0">Gender</label>
                        <div class="mt-1 pl-0">
                          <input type="radio" id="male" name="select" value="1" checked="" />
                          <label class="radio border-3x border-1-blue-gray" for="male">
                          <h2 class="f-10 l-20 uppercase blue-gray m-0">Male</h2>
                          </label>
                        </div>
                        <div class="mt-1">
                          <input type="radio" id="female" name="select" value="3" />
                          <label class="radio border-3x border-1-blue-gray" for="female">
                          <h2 class="f-10 l-20 uppercase blue-gray m-0">Female</h2>
                          </label>
                        </div>
                      </section>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-4 mt-2">
                      <div class="single_input">
                        <div class="mt-10 wide">
                          <label class="left f-12 l-17  m-0 color-grey">ID number
                          </Nav>
                          </label>
                          <input type="number" name="idnumber" autocomplete="off" min="0" placeholder="ID number" onFocus="this.placeholder = ''" onBlur="this.placeholder = 'ID number'" class="single-input p-0 transparent-input">
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-8"></div>
                    <span class="f-12 l-17 azure-blue left mt-2 ml-3"><span class="res-noty">
                    <svg width="23" height="24" viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.6952 22.2357C6.05466 22.2357 1.4824 17.6635 1.4824 12.023C1.4824 6.38247 6.05466 1.81021 11.6952 1.81021C17.3357 1.81021 21.9079 6.38247 21.9079 12.023C21.9079 17.6635 17.3357 22.2357 11.6952 22.2357ZM11.695 0.789062C5.49073 0.789062 0.460938 5.81936 0.460938 12.0231C0.460938 18.2274 5.49073 23.2571 11.695 23.2571C17.8992 23.2571 22.929 18.2274 22.929 12.0231C22.929 5.81936 17.8992 0.789062 11.695 0.789062ZM12.8127 6.40197C12.4164 6.40197 12.0763 6.53014 11.7929 6.78699C11.509 7.04384 11.367 7.35278 11.367 7.71431C11.367 8.07584 11.509 8.38325 11.7929 8.63754C12.0763 8.89184 12.4164 9.01899 12.8127 9.01899C13.2089 9.01899 13.548 8.89184 13.8293 8.63754C14.1102 8.38325 14.2511 8.07584 14.2511 7.71431C14.2511 7.35278 14.1102 7.04384 13.8293 6.78699C13.548 6.53014 13.2089 6.40197 12.8127 6.40197ZM13.1954 16.6282C12.8829 16.6282 12.6628 16.5782 12.5356 16.4781C12.4085 16.378 12.3452 16.1906 12.3452 15.9148C12.3452 15.805 12.3651 15.6437 12.4044 15.4297C12.4432 15.2163 12.4876 15.0258 12.5367 14.8593L13.1402 12.7841C13.199 12.5942 13.2393 12.3848 13.2613 12.157C13.2832 11.9283 13.2944 11.7695 13.2944 11.6786C13.2944 11.2415 13.1362 10.8861 12.8206 10.6124C12.5045 10.3392 12.0551 10.2028 11.4725 10.2028C11.1493 10.2028 10.8061 10.2585 10.4436 10.3703C10.081 10.4816 9.7016 10.6165 9.30483 10.7732L9.14347 11.4151C9.26092 11.3722 9.40185 11.3273 9.56679 11.2793C9.73071 11.2318 9.89156 11.2083 10.0483 11.2083C10.3675 11.2083 10.583 11.2609 10.6958 11.365C10.8087 11.4697 10.8653 11.6551 10.8653 11.9216C10.8653 12.0687 10.847 12.2316 10.8102 12.4098C10.7734 12.5875 10.728 12.7775 10.6739 12.9766L10.0677 15.059C10.0141 15.2776 9.97479 15.4742 9.95028 15.6478C9.92628 15.8204 9.91403 15.9909 9.91403 16.1574C9.91403 16.5853 10.0764 16.9382 10.4017 17.2165C10.727 17.4942 11.1835 17.6331 11.7702 17.6331C12.1522 17.6331 12.4871 17.5846 12.7756 17.4871C13.0647 17.3901 13.4507 17.2481 13.9353 17.0627L14.0967 16.4209C14.0139 16.4592 13.8791 16.5026 13.6938 16.5531C13.5079 16.6032 13.3419 16.6282 13.1954 16.6282Z" fill="#008FE0"/>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M11.6952 22.2357C6.05466 22.2357 1.4824 17.6635 1.4824 12.023C1.4824 6.38247 6.05466 1.81021 11.6952 1.81021C17.3357 1.81021 21.9079 6.38247 21.9079 12.023C21.9079 17.6635 17.3357 22.2357 11.6952 22.2357ZM11.695 0.789062C5.49073 0.789062 0.460938 5.81936 0.460938 12.0231C0.460938 18.2274 5.49073 23.2571 11.695 23.2571C17.8992 23.2571 22.929 18.2274 22.929 12.0231C22.929 5.81936 17.8992 0.789062 11.695 0.789062ZM12.8127 6.40197C12.4164 6.40197 12.0763 6.53014 11.7929 6.78699C11.509 7.04384 11.367 7.35278 11.367 7.71431C11.367 8.07584 11.509 8.38325 11.7929 8.63754C12.0763 8.89184 12.4164 9.01899 12.8127 9.01899C13.2089 9.01899 13.548 8.89184 13.8293 8.63754C14.1102 8.38325 14.2511 8.07584 14.2511 7.71431C14.2511 7.35278 14.1102 7.04384 13.8293 6.78699C13.548 6.53014 13.2089 6.40197 12.8127 6.40197ZM13.1954 16.6282C12.8829 16.6282 12.6628 16.5782 12.5356 16.4781C12.4085 16.378 12.3452 16.1906 12.3452 15.9148C12.3452 15.805 12.3651 15.6437 12.4044 15.4297C12.4432 15.2163 12.4876 15.0258 12.5367 14.8593L13.1402 12.7841C13.199 12.5942 13.2393 12.3848 13.2613 12.157C13.2832 11.9283 13.2944 11.7695 13.2944 11.6786C13.2944 11.2415 13.1362 10.8861 12.8206 10.6124C12.5045 10.3392 12.0551 10.2028 11.4725 10.2028C11.1493 10.2028 10.8061 10.2585 10.4436 10.3703C10.081 10.4816 9.7016 10.6165 9.30483 10.7732L9.14347 11.4151C9.26092 11.3722 9.40185 11.3273 9.56679 11.2793C9.73071 11.2318 9.89156 11.2083 10.0483 11.2083C10.3675 11.2083 10.583 11.2609 10.6958 11.365C10.8087 11.4697 10.8653 11.6551 10.8653 11.9216C10.8653 12.0687 10.847 12.2316 10.8102 12.4098C10.7734 12.5875 10.728 12.7775 10.6739 12.9766L10.0677 15.059C10.0141 15.2776 9.97479 15.4742 9.95028 15.6478C9.92628 15.8204 9.91403 15.9909 9.91403 16.1574C9.91403 16.5853 10.0764 16.9382 10.4017 17.2165C10.727 17.4942 11.1835 17.6331 11.7702 17.6331C12.1522 17.6331 12.4871 17.5846 12.7756 17.4871C13.0647 17.3901 13.4507 17.2481 13.9353 17.0627L14.0967 16.4209C14.0139 16.4592 13.8791 16.5026 13.6938 16.5531C13.5079 16.6032 13.3419 16.6282 13.1954 16.6282Z" fill="url(#paint0_linear)" fill-opacity="0.7"/>
                      <defs>
                        <linearGradient id="paint0_linear" x1="22.929" y1="23.2571" x2="4.48716" y2="-3.07061" gradientUnits="userSpaceOnUse">
                          <stop stop-color="#082D6C" stop-opacity="0.6"/>
                          <stop offset="0.367307" stop-color="#008FE0"/>
                          <stop offset="1" stop-color="#DCF4FF" stop-opacity="0.05"/>
                        </linearGradient>
                      </defs>
                    </svg>
                    </span>Please submit outstanding info before 21 August 2020</span> </div>
                </div>
              </div>
            </div>
          </div>
			          <div class="button-group-area mt-5"> <a href="#" class="genric-btn color-azure-blue border-azure-blue large w-25 font-strong border-3x">Cancel</a> <a href="#" class="genric-btn success-border large w-25 bg-azure-blue color-white font-strong border-3x mb-3">Add</a> </div>
      </div>

    </div>

        </div>
  </div>
        
</section>
</div>
</div>

<!--/ apply_form_area -->
<!-- footer start -->
<footer class="footer">
  <div class="footer_top">
    <!--<div class='wrap'>
                <div class='label1 top-right1'>
                <div class='rrr'><a href="#">Feedback?</a></div>
                  </div> </div>-->
    <div class="container">
      <div class="row">
        <div class="col-xl-2 col-md-6 col-lg-3">
          <div class="footer_widget wow fadeInUp Navbar" data-wow-duration="1.1s" data-wow-delay=".4s">
            <h3 class="Navbar__Link Navbar__Link-brand footer_title family-strong f-16"> Mobile </h3>
            <div class="Navbar__Link Navbar__Link-toggle"> <i class="fa fa-plus color-white"></i> </div>
            <nav class="Navbar__Items">
              <ul>
                <li class="Navbar__Link"><a href="#">Shop </a></li>
                <li class="Navbar__Link"><a href="#">Help </a></li>
                <li class="Navbar__Link"><a href="#">FAQs</a></li>
                <li class="Navbar__Link"><a href="#">My Telkom</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-xl-2 col-md-6 col-lg-3">
          <div class="footer_widget wow fadeInUp Navbar" data-wow-duration="1.1s" data-wow-delay=".4s">
            <h3 class="Navbar__Link Navbar__Link-brand footer_title family-strong f-16"> Home </h3>
            <div class="Navbar__Link Navbar__Link-toggle"> <i class="fa fa-plus color-white"></i> </div>
            <nav class="Navbar__Items">
              <ul>
                <li class="Navbar__Link"><a href="#">Shop </a></li>
                <li class="Navbar__Link"><a href="#">Help </a></li>
                <li class="Navbar__Link"><a href="#">FAQs</a></li>
                <li class="Navbar__Link"><a href="#">My Telkom</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-xl-2 col-md-6 col-lg-2">
          <div class="footer_widget wow fadeInUp Navbar" data-wow-duration="1.1s" data-wow-delay=".4s">
            <h3 class="Navbar__Link Navbar__Link-brand footer_title family-strong f-16"> Business </h3>
            <div class="Navbar__Link Navbar__Link-toggle"> <i class="fa fa-plus color-white"></i> </div>
            <nav class="Navbar__Items">
              <ul>
                <li class="Navbar__Link"><a href="#">Shop </a></li>
                <li class="Navbar__Link"><a href="#">Help </a></li>
                <li class="Navbar__Link"><a href="#">FAQs</a></li>
                <li class="Navbar__Link"><a href="#">My Telkom</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-xl-2 col-md-6 col-lg-3">
          <div class="footer_widget wow fadeInUp Navbar" data-wow-duration="1.1s" data-wow-delay=".4s">
            <h3 class="Navbar__Link Navbar__Link-brand footer_title family-strong f-16"> About </h3>
            <div class="Navbar__Link Navbar__Link-toggle"> <i class="fa fa-plus color-white"></i> </div>
            <nav class="Navbar__Items">
              <ul>
                <li class="Navbar__Link"><a href="#">Who We Are</a></li>
                <li class="Navbar__Link"><a href="#">Company </a></li>
                <li class="Navbar__Link"><a href="#">Careers</a></li>
                <li class="Navbar__Link"><a href="#">Foundation</a></li>
                <li class="Navbar__Link"><a href="#">Investor Relations</a></li>
                <li class="Navbar__Link"><a href="#">Media Centre</a></li>
                <li class="Navbar__Link"><a href="#">Crime Hotline</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-xl-4 col-md-6 col-lg-3">
          <div class="footer_widget wow fadeInUp Navbar" data-wow-duration="1.1s" data-wow-delay=".4s">
            <h3 class="Navbar__Link Navbar__Link-brand footer_title family-strong f-16"> Connect </h3>
            <div class="Navbar__Link Navbar__Link-toggle"> <i class="fa fa-plus color-white"></i> </div>
            <nav class="Navbar__Items">
              <ul>
                <li class="Navbar__Link"><i class="fa fa-comment"></i>&nbsp;&nbsp;&nbsp;<a href="#">Talk To Us</a></li>
                <li class="Navbar__Link"><i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;<a href="#">Ask the Community </a></li>
                <li class="Navbar__Link"><i class="fa fa-facebook"></i>&nbsp;&nbsp;&nbsp;<a href="#">Facebook</a></li>
                <li class="Navbar__Link"><i class="fa fa-twitter"></i>&nbsp;&nbsp;&nbsp;<a href="#">Twitter</a></li>
                <li class="Navbar__Link"><i class="fa fa-instagram"></i>&nbsp;&nbsp;&nbsp;<a href="#">Instagram</a></li>
                <li class="Navbar__Link"><i class="fa fa-youtube"></i>&nbsp;&nbsp;&nbsp;<a href="#">YouTube</a></li>
                <li class="Navbar__Link"><i class="fa fa-linkedin"></i>&nbsp;&nbsp;&nbsp;<a href="#">LinkedIn</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="#" class="scrollup" onclick='window.scrollTo({top: 0, behavior: "smooth"});'><i class="fa fa-angle-up active"></i></a>
  <div class="copy-right_text wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".3s">
    <div class="container">
      <div class="footer_border"></div>
      <div class="row">
        <div class="col-xl-12">
          <div class="logo right mb-2"> <a href="./"> <img src="img/logo.png" alt=""> </a> </div>
          <div class="right">
            <ul class="f-12">
              <li><a href="#">Home</a></li>
              |
              <li><a href="#">PAIA</a></li>
              |
              <li><a href="#">Terms and Conditions</a></li>
              |
              <li><a href="#">POPI</a></li>
              |
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <p class="copy_right right f-12">© Telkom SA SOC Limited.
            <script>document.write(new Date().getFullYear());</script>
            All Rights Reserved.</p>
          <p class="copy_right right f-12">An authorised Financial Services Provider - FSP no. 46037</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--/ footer end  -->
<!-- link that opens popup -->
<!-- JS here -->
<script>
function myFunction() {
  var x = document.getElementById("mySelect").value;

for(i=1;i<=x;i++){
  document.getElementById("mydiv"+x).style.display = 'block';
  
}
}
</script>
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/scrollIt.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/nice-select.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/gijgo.min.js"></script>
<script src="js/slick.min.js"></script>
<!--contact js-->
<script src="js/contact.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>
<script>  
    $(document).ready(function () {

    $(".getquote").click(
    function () {
    AlertSave();
    }            
    );
    $(".back-flip").click(
    function () {
        $(".hover").removeClass('flip');
    }            
    );
    
    });

    function AlertSave() {
        $(".hover").addClass('flip');
    }

    $('.getquote').click(function(){ 
      $(this).addClass('flip');
    },function(){
      $(this).removeClass('flip');
    });


$('.click').toggle(function(){
      $(this).addClass('flipswing');
    },function(){
      $(this).removeClass('flipswing');
    });


    </script>
<script>
        var btn = $('.scrollup');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});


    </script>
<script>
        $(document).ready(function(){
            $(".Navbar__Link-toggle").click(function () {
                $(this).next('nav').toggleClass('active');
                $(this).find('i').removeClass('fa-plus');
                $(this).find('i').addClass('fa-minus');
                if ($('.Navbar__Items').hasClass('active')) {
                    $('.Navbar__Items.active').show();
                }else{
                    $('.Navbar__Items').hide();
                    $(this).find('i').removeClass('fa-minus');
                    $(this).find('i').addClass('fa-plus');
                }
    });
           
        });
document.querySelector('.Navbar__Link-toggle')
  .addEventListener('click', classToggle);
    </script>
<script>
function toggleIcon(e) {
        $(e.target)
            .prev('.panel-heading')
            .find(".more-less")
            .toggleClass('fa-angle-up fa-angle-down');
        $(e.target)
            .prev('.panel-heading')
            .find(".more-less-right")
            .toggleClass('hide view');
        if($(e.target).prev('.panel-heading').find(".more-less-right").hasClass("view"))
        {      
            $(e.target).prev('.panel-heading').find(".more-less-right").text("View details");   
        }
        else
        {
            $(e.target).prev('.panel-heading').find(".more-less-right").text("Hide details");                
        }
    }
    $('.panel-group').on('hidden.bs.collapse', toggleIcon);
    $('.panel-group').on('shown.bs.collapse', toggleIcon);
</script>
</body>
</html>
