<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Go Tours</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/fontawesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light ">
  <div class="container"> <a class="navbar-brand" href="#"><img src="imgs/logo.png" alt="#" /></a>
    <button style="width:45%;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#show-menu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon" style="float:right;"></span> </button>
    <div class="collapse navbar-collapse" id="show-menu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"> <a class="nav-link" href="#">Home </a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Plans</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Features</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Get a Quote</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Login</a> </li>
      </ul>
    </div>
  </div>
</nav>
<header id="home">
  <div class="overlay">
    <div class="container">
      <div class="pt-5 pb-3 pr-5">
        <h1 class="font-48 lh-42 mt-5 color-navy" style="    top: 26px;">Get a funeral plan that<br>
          suits your needs</h1>
        <p class="font-24 color-bg mt-4">Start your quote</p>
               <p class="select-plan mb-0">Select your funeral plan</p>
        <p class="selectplan2">Want to know a bit more?</p>
      </div>
    </div>
  </div>
</header>
<div class="container bgwhite">
  <div class="row">
    <div class="col-md-3 ">
      <div class="text-center pb-4 pt-4 box1"><img src="imgs/Vector.png" class=" pl-2 pt-2 w-88 cursor-default" alt="...">
  
        <p class="boxheadding mt-4">Main member, spouse and <br>children only</p>
		<p class="lasttext pb-4">Cover for immediate family members.</p>
      </div>
    </div>
    <div class="col-md-3 ">
      <div class="text-center pb-4 pt-4 box1"><img src="imgs/Vector1.png" class=" pl-2 pt-2 w-88 cursor-default" alt="...">
      
        <p class="boxheadding mb-4 mt-4">Main member only</p>
		  <p class="lasttext pt-3  ">Funeral cover designed around the needs of the main member only.

</p>
      </div>
    </div>
    <div class="col-md-3 ">
      <div class="text-center pb-4 pt-4 box1"><img src="imgs/Vector3.png" class=" pl-2 pt-2 w-88 cursor-default" alt="...">
       
        <p class="boxheadding  mt-4">Main member and<br> Spouse only</p>
		  <p class="lasttext">Funeral Cover for the main member and their spouse. </p>
      </div>
    </div>
    <div class="col-md-3 ">
      <div class="text-center pb-4 pt-4 box1"><img src="imgs/Vector3.png" class=" pl-2 pt-2 w-88 cursor-default" alt="...">

        <p class="boxheadding mt-4">Main member and <br>Child only</p>
		  <p class="lasttext">Funeral Cover for the main member and their child.  </p>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <P class="cover mt-5">How much cover would you like?</P>
  <div class="row mt-3">
    <div class="col-md-9 col-sm-6 col-xs-12">
      <button class="btn telR00">R10 00</button>
      <button class="btn telR00">R10 00</button>
      <button class="btn telR00">R10 00</button>
      <button class="btn telR00">R10 00</button>
      <button class="btn telR00">R10 00</button>
      <div class="mt-4">
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputPassword4">Title</label>
              <select  class="form-control border-bottom">
                <option>Select</option>
              </select>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4">Full name</label>
              <input type="text" class="form-control border-bottom" id="inputEmail4" placeholder="First name">
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Sur name</label>
              <input type="text" class="form-control border-bottom" id="inputPassword4" placeholder="Last name">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4">Contact number</label>
              <input type="text" class="form-control border-bottom" id="inputEmail4" placeholder="Contact number">
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Monthly income</label>
              <select  class="form-control border-bottom">
                <option>Select</option>
              </select>
            </div>
          </div>
<button type="submit" class="btn btn-telcom text-light mt-5" style="text-align:center;line-height:36px;text-transform:uppercase;margin-bottom:50px;margin-top:120px;">Confirm</button>        </form>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
      <div class="bg-policy">
        <p class="your-policy text-light text-center pt-3" style="font-size:22px;line-height:57px;text-align:center;">Your policy summary</p>
        <button id="myBtn" class="img"><img src="imgs/Fill 85.png" class="center mt-5"/></button>
        <p class="you-have1 mt-3">You have not yet selected a policy</p>
        <p class="build" style="padding-bottom:60px;text-align:center;">Build your quote by selecting a funeral plan that suits your needs.</p>
        <button class="btn callme-back col-md-11 col-sm-12 col-xs-12">Call me back</button>
        <p class="text-light text-center assistance mt-3 pb-4">Need assistance? We’ll call you.</p>
		
		
		<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content" style="width:1280px;margin:0px auto;">
    <div style="position:relative;"><span ><img src="imgs/Fill 67.png" alt="" class="close" style="top:40px;padding:10px;"></span></div>
    <header>
<div class="container">
<h4>choose funeral cover for your specific needs.</h4>
<p class="select-plan">Visit our portal or speak to our friendly call centre agents to decide on the funeral cover that’s right for you. </p>
</div>
</header>
<div class="container bgwhite">
  <div class="row">
    <div class="col-md-3 col-sm-3 col-xs-3">
      <div class="text-center pb-4 pt-4 box2"><img src="imgs/Vector4.png" class=" pl-2 pt-2 w-88 cursor-default" alt="...">
  
       <p class="boxheadding1 mt-4"><a href="#">Main member, spouse and children only</a></p>
		<p class="lasttext1 pb-4">Cover for immediate family members.</p>
      </div>
    </div>
    <div class="col-md-3 col-md-3 col-sm-3 col-xs-3 ">
      <div class="text-center pb-4 pt-4 box2"><img src="imgs/Vector5.png" class=" pl-2 pt-2 w-88 cursor-default" alt="...">
      
        <p class="boxheadding1 mt-4"><a href="#">Main member only</a></p>
		  <p class="lasttext1">Funeral cover designed around the needs of the main member only.</p>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-3 ">
      <div class="text-center pb-4 pt-4 box2"><img src="imgs/Vector7.png" class=" pl-2 pt-2 w-88 cursor-default" alt="...">       
        <p class="boxheadding1  mt-4"><a href="#">Main member and Spouse only</a></p>
		  <p class="lasttext1">Funeral Cover for the main member and their spouse. </p>
      </div>
    </div>
    <div class="col-md-3 col-sm-3 col-xs-3">
      <div class="text-center pb-4 pt-4 box2"><img src="imgs/Vector7.png" class=" pl-2 pt-2 w-88 cursor-default" alt="...">

        <p class="boxheadding1 mt-4"><a href="#">Main member and Child only</a></p>
		  <p class="lasttext1">Funeral Cover for the main member and their child.  </p>
      </div>
    </div>
  </div>
  <div >
  <div class="text-left"><img src="imgs/line.png" alt=""></div>
  <div class="text-left"><img src="imgs/Fill 86.png" alt="" class="img1"></div>
  <div class="text-right"><img src="imgs/line.png" alt=""></div>
  </div>
  <div> 
  <footer>
  <div class="well well-lg"><h6>Extended Family Funeral Add on</h6></div>
  <p class="lasttext1">The extended member option can be added to any funeral package.</p>
  </footer>
  </div>
</div>
  </div>

</div>
		
		
      </div>
    </div>
  </div>
</div>
<footer class="bg-footer p-5 mt-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
        <div class="item">
          <h5 class="text-light font-weight-bold">Mobile</h5>
          <ul class="p-0">
            <li><a href="#" class="text-light">Shop</a></li>
            <li><a href="#" class="text-light">Help</a></li>
            <li><a href="#" class="text-light">FaQs</a></li>
            <li><a href="#" class="text-light">My Tekcom</a></li>
          </ul>
        </div>
      </div>
      <div class="ccol-lg-2 col-md-2 col-sm-6 col-xs-12">
        <div class="item">
          <h5 class="text-light font-weight-bold">Home</h5>
          <ul class="p-0">
            <li><a href="#" class="text-light">Shop</a></li>
            <li><a href="#" class="text-light">Help</a></li>
            <li><a href="#" class="text-light">FaQs</a></li>
            <li><a href="#" class="text-light">My Tekcom</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-2 col-sm-6 col-xs-12">
        <div class="item">
          <h5 class="text-light font-weight-bold">Business</h5>
          <ul class="p-0">
            <li><a href="#" class="text-light">Shop</a></li>
            <li><a href="#" class="text-light">Help</a></li>
            <li><a href="#" class="text-light">FaQs</a></li>
            <li><a href="#" class="text-light">My Tekcom</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="item">
          <h5 class="text-light font-weight-bold">About</h5>
          <ul class="p-0">
            <li><a href="#" class="text-light">Who we are</a></li>
            <li><a href="#" class="text-light">company</a></li>
            <li><a href="#" class="text-light">Careers</a></li>
            <li><a href="#" class="text-light">Foundation</a></li>
            <li><a href="#" class="text-light">Investor Relations</a></li>
            <li><a href="#" class="text-light">Media Centre</a></li>
           <li><a href="#" class="text-light">Crime Hotline</a></li>

          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <div class="item">
          <h5 class="text-light font-weight-bold">Content</h5>
          <ul class="p-0">
            <li><a href="#" class="text-light">Talk to us</a></li>
            <li><i class="fa fa-users" aria-hidden="true"></i><a href="#" class="text-light">Ask the community</a></li>
            <li><i class="fa fa-facebook" style="padding-right:10px;color:#fff;"></i><a href="#" class="text-light">Facebook</a></li>
            <li><i class="fa fa-twitter"></i><a href="#" class="text-light">Twitter</a></li>
            <li><i class="fa fa-instagram"></i><a href="#" class="text-light">Instagram</a></li>
            <li><i class="fa fa-youtube-play"></i><a href="#" class="text-light">YouTube</a></li>
            <li><i class="fa fa-instagram"></i><a href="#" class="text-light">LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright text-right"> <img src="imgs/logo.png" alt="#" /><br>
  <div class="list-group">
  <ul class="text-right" style="margin-bottom: 0px;">
  <li class="list-inline-item"><a href="#" style="font-size:10px;color:#fff;border-right:1px solid #fff;padding-right:5px;">Home</a></li>
  <li class="list-inline-item"><a href="#" style="font-size:10px;color:#fff;border-right:1px solid #fff;padding-right:5px;">Paja</a></li>
  <li class="list-inline-item"><a href="#" style="font-size:10px;color:#fff;border-right:1px solid #fff;padding-right:5px;">Terms and Conditions</a></li>
  <li class="list-inline-item"><a href="#" style="font-size:10px;color:#fff;border-right:1px solid #fff;padding-right:5px;">POPI</a></li>
  <li class="list-inline-item"><a href="#" class="border-0" style="font-size:10px;color:#fff;border-right:1px solid #fff;padding-right:5px;">SiteMap</a></li>
  </ul>
  </div>
    <p class="text-light telcom-copy" style="text-align:right;">© Telkom SA SOC Limited. 2020 All Rights Reserved.<br> An authorised Financial Services Provider – FSP no. 46037</p>
  </div>
</footer>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</body>
</html>
