<!doctype html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Finloans</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="manifest" href="site.webmanifest"> -->
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
<!-- Place favicon.ico in the root directory -->
<!-- CSS here -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/themify-icons.css">
<link rel="stylesheet" href="css/nice-select.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/gijgo.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/slicknav.css">
<link rel="stylesheet" href="css/style.css">
<!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>
<body>
<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
<!-- header-start -->
<header>
  <div class="header-area ">
    <div id="sticky-header" class="main-header-area">
      <div class="container-fluid ">
        <div class="header_bottom_border">
          <div class="row align-items-center">
            <div class="col-xl-3 col-lg-2 col-md-2">
              <div class="logo"> <a href="index.html"> <img src="img/logo.png" alt=""> </a> </div>
            </div>
            <div class="col-xl-9 col-lg-10 col-md-10">
              <div class="main-menu  d-none d-lg-block">
                <nav>
                  <ul id="navigation">
                    <li><a href="#"> <i class="fa fa-bell-o" style="font-size: 20px; float: left; color: #fff;"> </i></i> </li>
                    <li><a href="#">Welcome <br>
                      Anna Jones</a></li>
                    <li><a href="#"><i class="ti-angle-down"></i></a>
                      <ul class="submenu">
                        <li><a href="#">Hello</a></li>
                      </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- header-end -->
<!-- bradcam_area  -->
<div class="brad_area1">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
        <ul class="nav">
          <li class="nav-item"> <a class="nav-link active" href="#">My dashboard</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">My claims</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">My documents</a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--/ bradcam_area  -->
<!-- about_area_start  -->
<div class="accordion_thumb plus_padding">
  <div class="container">
    <div class="row">
      <h1>Welcome back, Anna!</h1>
      <div id="demo" class="collapse collapse show col-lg-12 col-md-12 col-sm-12" style="padding-bottom:44px;">
        <div class="wl-back col-lg-3 col-md-3">
          <p><a href="#">FUNERAL PLAN 1</a></p>
          <h3>Main member, <br>
            spouse and <br>
            children only</h3>
        </div>
        <div class="wl-back col-lg-5 col-md-5" style="padding-left: 61px;">
          <p>Add on
            <button type="text" value="" class="bt-name">Extended Family Funeral</button>
          </p>
          <p>Policy number
            <button type="text" value="" class="bt-no">E012 345 6789</button>
          </p>
          <p>Policy holder
            <button type="text" value="" class="bt-no">&nbsp;Anna Jones</button>
          </p>
        </div>
        <div class="wl-back col-lg-4 col-md-4" style="border-right:none;">
          <p class="text-right"><a href="#">Total monthly premium</a></p>
          <h2 class="text-right">R 275.00</h2>
          <p class="text-right">2nd day of every month</p>
        </div>
      </div>
      <a href="#demo" class="btn btn-primary" data-toggle="collapse">View overview <img src="img/icn_arrow_right_10.png" alt="" style="padding-left:30px;"></a> </div>
  </div>
</div>
</div>
</div>
<div class="service_area">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <div class="section_title text-center mb-90 mt-380">
          <h3 class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".2s">Need to make some changes?</h3>
          <p class="wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">You can update any outstanding details of yours below.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="single_service wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".5s">
          <div class="info text-left p-25"> <span class="f-14 color-gray">BENEFICIARY <b class="color-blue">DETAILS</b></span> </div>
          <div class="service_icon_wrap text-left height-100">
            <div class="service_icon "> <img src="img/Group.png" alt=""> </div>
          </div>
          <div class="info text-left p-25">
            <h2 class="f-32 color-bg mb-3">View and edit your beneficiary details.</h2>
            <p><a class="btn btn-light uppercase" href="#" role="button">View or Edit <img src="img/Fill 11.png" alt="" class="icon-img"></a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" >
        <div class="single_service wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".5s">
          <div class="info text-left p-25"> <span class="f-14 color-gray ">BANKING <b class="color-blue">DETAILS</b></span> </div>
          <div class="service_icon_wrap text-left height-100">
            <div class="service_icon "> <img src="img/Vector-H.png" alt=""> </div>
          </div>
          <div class="info text-left p-25">
            <h2 class="f-32 color-bg mb-3">View and edit your banking details.</h2>
            <p><a class="btn btn-light uppercase" href="#" role="button">View or Edit <img src="img/Fill 11.png" alt="" class="icon-img"></a></p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
        <div class="single_service wow fadeInLeft" data-wow-duration="1.2s" data-wow-delay=".5s">
          <div class="info text-left p-25"> <span class="f-14 color-gray"><b class="color-blue">SUPPORT</b></span> </div>
          <div class="service_icon_wrap text-left height-100">
            <div class="service_icon "> <img src="img/Union.png" alt=""> </div>
          </div>
          <div class="info text-left p-25">
            <h2 class="f-32 color-bg mb-3">Need to ask a question?</h2>
            <p><a class="btn btn-light uppercase" href="#" role="button">Get help <img src="img/Fill 11.png" alt="" class="icon-img"><a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- footer start -->
<footer class="footer">
  <div class="footer_top">
    <div class='wrap'>
      <div class='label1 top-right1'>
        <div class='rrr'><a href="#">Feedback?</a></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xl-2 col-md-6 col-lg-3">
          <div class="footer_widget wow fadeInUp Navbar" data-wow-duration="1.1s" data-wow-delay=".4s">
            <h3 class="Navbar__Link Navbar__Link-brand footer_title family-strong f-16"> Mobile </h3>
            <div class="Navbar__Link Navbar__Link-toggle"> <i class="fa fa-plus color-white"></i> </div>
            <nav class="Navbar__Items">
              <ul>
                <li class="Navbar__Link"><a href="#">Shop </a></li>
                <li class="Navbar__Link"><a href="#">Help </a></li>
                <li class="Navbar__Link"><a href="#">FAQs</a></li>
                <li class="Navbar__Link"><a href="#">My Telkom</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-xl-2 col-md-6 col-lg-3">
          <div class="footer_widget wow fadeInUp Navbar" data-wow-duration="1.1s" data-wow-delay=".4s">
            <h3 class="Navbar__Link Navbar__Link-brand footer_title family-strong f-16"> Home </h3>
            <div class="Navbar__Link Navbar__Link-toggle"> <i class="fa fa-plus color-white"></i> </div>
            <nav class="Navbar__Items">
              <ul>
                <li class="Navbar__Link"><a href="#">Shop </a></li>
                <li class="Navbar__Link"><a href="#">Help </a></li>
                <li class="Navbar__Link"><a href="#">FAQs</a></li>
                <li class="Navbar__Link"><a href="#">My Telkom</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-xl-2 col-md-6 col-lg-2">
          <div class="footer_widget wow fadeInUp Navbar" data-wow-duration="1.1s" data-wow-delay=".4s">
            <h3 class="Navbar__Link Navbar__Link-brand footer_title family-strong f-16"> Business </h3>
            <div class="Navbar__Link Navbar__Link-toggle"> <i class="fa fa-plus color-white"></i> </div>
            <nav class="Navbar__Items">
              <ul>
                <li class="Navbar__Link"><a href="#">Shop </a></li>
                <li class="Navbar__Link"><a href="#">Help </a></li>
                <li class="Navbar__Link"><a href="#">FAQs</a></li>
                <li class="Navbar__Link"><a href="#">My Telkom</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-xl-2 col-md-6 col-lg-3">
          <div class="footer_widget wow fadeInUp Navbar" data-wow-duration="1.1s" data-wow-delay=".4s">
            <h3 class="Navbar__Link Navbar__Link-brand footer_title family-strong f-16"> About </h3>
            <div class="Navbar__Link Navbar__Link-toggle"> <i class="fa fa-plus color-white"></i> </div>
            <nav class="Navbar__Items">
              <ul>
                <li class="Navbar__Link"><a href="#">Who We Are</a></li>
                <li class="Navbar__Link"><a href="#">Company </a></li>
                <li class="Navbar__Link"><a href="#">Careers</a></li>
                <li class="Navbar__Link"><a href="#">Foundation</a></li>
                <li class="Navbar__Link"><a href="#">Investor Relations</a></li>
                <li class="Navbar__Link"><a href="#">Media Centre</a></li>
                <li class="Navbar__Link"><a href="#">Crime Hotline</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-xl-4 col-md-6 col-lg-3">
          <div class="footer_widget wow fadeInUp Navbar" data-wow-duration="1.1s" data-wow-delay=".4s">
            <h3 class="Navbar__Link Navbar__Link-brand footer_title family-strong f-16"> Connect </h3>
            <div class="Navbar__Link Navbar__Link-toggle"> <i class="fa fa-plus color-white"></i> </div>
            <nav class="Navbar__Items">
              <ul>
                <li class="Navbar__Link"><i class="fa fa-comment"></i>&nbsp;&nbsp;&nbsp;<a href="#">Talk To Us</a></li>
                <li class="Navbar__Link"><i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;<a href="#">Ask the Community </a></li>
                <li class="Navbar__Link"><i class="fa fa-facebook"></i>&nbsp;&nbsp;&nbsp;<a href="#">Facebook</a></li>
                <li class="Navbar__Link"><i class="fa fa-twitter"></i>&nbsp;&nbsp;&nbsp;<a href="#">Twitter</a></li>
                <li class="Navbar__Link"><i class="fa fa-instagram"></i>&nbsp;&nbsp;&nbsp;<a href="#">Instagram</a></li>
                <li class="Navbar__Link"><i class="fa fa-youtube"></i>&nbsp;&nbsp;&nbsp;<a href="#">YouTube</a></li>
                <li class="Navbar__Link"><i class="fa fa-linkedin"></i>&nbsp;&nbsp;&nbsp;<a href="#">LinkedIn</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <a href="#" class="scrollup" onclick='window.scrollTo({top: 0, behavior: "smooth"});'><i class="fa fa-angle-up active"></i></a>
  <div class="copy-right_text wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".3s">
    <div class="container">
      <div class="footer_border"></div>
      <div class="row">
        <div class="col-xl-12">
          <div class="logo right mb-2"> <a href="index.html"> <img src="img/logo.png" alt=""> </a> </div>
          <div class="right">
            <ul class="f-12">
              <li><a href="#">Home</a></li>
              |
              <li><a href="#">PAIA</a></li>
              |
              <li><a href="#">Terms and Conditions</a></li>
              |
              <li><a href="#">POPI</a></li>
              |
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <p class="copy_right right f-12">� Telkom SA SOC Limited.
            <script>document.write(new Date().getFullYear());</script>
            All Rights Reserved.</p>
          <p class="copy_right right f-12">An authorised Financial Services Provider - FSP no. 46037</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--/ footer end  -->
<!-- link that opens popup -->
<!-- JS here -->
<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/vendor/jquery-1.12.4.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/ajax-form.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/scrollIt.js"></script>
<script src="js/jquery.scrollUp.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/nice-select.min.js"></script>
<script src="js/jquery.slicknav.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/gijgo.min.js"></script>
<script src="js/slick.min.js"></script>
<!--contact js-->
<script src="js/contact.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/main.js"></script>
</body>
</html>
